{
  "name": "interactive-jsx",
  "version": "0.0.1",
  "description": "JSX (React) playground. Interactive JSX compiling in browser.",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlexKVal/interactive-jsx"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexKVal/interactive-jsx/issues"
  },
  "homepage": "https://github.com/AlexKVal/interactive-jsx"
}
